{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install --ignore-engines"
    }
  ],
    // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "start": {
      "name": "Start Project",
      "command": "node --max-old-space-size=4096 node_modules/@angular/cli/bin/ng serve --host 0.0.0.0 --port 4200 --allowed-hosts=all",
      "runAtStart": true,
      "preview": {
        "port": 4200
      }
    }
  }
}
